# Bounan.Downloader

./: .editorconfig  .gitignore  .gitmodules  Bounan.Downloader.sln  Bounan.Downloader.slnx  Directory.Build.props  Directory.Packages.props  Dockerfile  ReadMe.md  docker-compose.yml  global.json  renovate.json
AwsCdk/: AwsCdk.csproj  DownloaderCdkStack.cs  DownloaderCdkStackConfig.cs  Program.cs  appsettings.json
Production/: .env.example  docker-compose.yml  update.sh
src/Application/: Application.csproj
src/Application.Tests/: Application.Tests.csproj  ThumbnailServiceTests.cs
src/Application/Abstractions/: IThumbnailService.cs  IVideoCopyingService.cs
src/Application/Extensions/: DependencyInjectionExtensions.cs  ImageContextExtensions.cs
src/Application/Helpers/: Retry.Log.cs  Retry.cs
src/Application/Options/: ProcessingOptions.cs  ThreadingOptions.cs  ThumbnailOptions.cs
src/Application/Services/: ThumbnailService.Geometry.cs  ThumbnailService.Log.cs  ThumbnailService.cs  VideoCopyingService.Log.cs  VideoCopyingService.cs
src/Domain/: Domain.csproj
src/Domain/Clients/: IAniManClient.cs  ILoanApiClient.cs  IShikimoriClient.cs  IVideoUploader.cs
src/Domain/Helpers/: Guard.cs
src/Domain/Models/: GetVideoRequest.cs  GetVideoResponse.cs
src/Domain/Options/: IOptions.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure.Tests/: Infrastructure.Tests.csproj  Tests.cs
src/Infrastructure.Tests/Clients/: ShikimoriClientTests.cs
src/Infrastructure/Clients/: AniManClient.Log.cs  AniManClient.cs  LoanApiClient.cs  ShikimoriClient.cs  VideoUploader.cs
src/Infrastructure/Extensions/: DependencyInjectionExtensions.cs
src/Infrastructure/Options/: AniManOptions.cs  LoanApiOptions.cs  SqsOptions.cs
src/Worker/: Program.cs  ServiceProviderExtensions.cs  Worker.csproj  WorkerService.Log.cs  WorkerService.cs  appsettings.Development.json  appsettings.json
src/Worker.Tests/: Tests.cs  Worker.Tests.csproj
src/Worker.Tests/Clients/: ShikimoriClientTests.cs
src/Worker.Tests/Services/: ThumbnailServiceTests.cs
src/Worker/Abstractions/: IJobSignalReceiver.cs  IJobSignalSender.cs
src/Worker/Clients/: AniManClient.Log.cs  AniManClient.cs  LoanApiClient.cs  ShikimoriClient.cs  SqsClient.Log.cs  SqsClient.cs
src/Worker/Configuration/: AniManConfig.cs  AniManOptions.cs  IOptions.cs  LoanApiConfig.cs  LoanApiOptions.cs  ProcessingConfig.cs  ProcessingOptions.cs  SqsConfig.cs  SqsOptions.cs  ThreadingConfig.cs  ThreadingOptions.cs  ThumbnailOptions.cs
src/Worker/Extensions/: DependencyInjectionExtensions.cs  ImageContextExtensions.cs  VideoKeyExtensions.cs
src/Worker/Helpers/: Guard.cs  Retry.Log.cs  Retry.cs  ValueOnlyJsonParameterProcessor.cs
src/Worker/Interfaces/: IAniManClient.cs  IJobSignalReceiver.cs  IJobSignalSender.cs  ILoanApiClient.cs  IShikimoriClient.cs  ISqsClient.cs  IThumbnailService.cs  IVideoCopyingService.cs
src/Worker/Models/: GetVideoRequest.cs  GetVideoResponse.cs
src/Worker/Properties/: launchSettings.json
src/Worker/Services/: ConfigurationLoggingService.cs  JobSignalingService.cs  SqsClient.Log.cs  SqsClient.cs  ThumbnailService.Geometry.cs  ThumbnailService.Log.cs  ThumbnailService.cs  VideoCopyingService.Log.cs  VideoCopyingService.cs
