<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="Amazon.CDK.Lib" Version="2.248.0"/>
    <PackageVersion Include="Amazon.Extensions.Configuration.SystemsManager" Version="7.1.0"/>
    <PackageVersion Include="Amazon.Jsii.Analyzers" Version="1.128.0"/>
    <PackageVersion Include="AWS.Logger.AspNetCore" Version="4.0.2"/>
    <PackageVersion Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.3.33"/>
    <PackageVersion Include="AWSSDK.Lambda" Version="4.0.14.1"/>
    <PackageVersion Include="AWSSDK.SQS" Version="4.0.2.25"/>
    <PackageVersion Include="Constructs" Version="10.6.0"/>
    <PackageVersion Include="DotNetEnv" Version="3.1.1"/>
    <PackageVersion Include="Hls2TlgrUploader" Version="1.0.11"/>
    <PackageVersion Include="JetBrains.Annotations" Version="2025.2.4"/>
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.5"/>
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="10.0.5"/>
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.5"/>
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.5"/>
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5"/>
    <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.5"/>
    <PackageVersion Include="Microsoft.Extensions.Options.DataAnnotations" Version="10.0.5"/>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.4.0"/>
    <PackageVersion Include="Moq" Version="4.20.72"/>
    <PackageVersion Include="NUnit" Version="4.5.1"/>
    <PackageVersion Include="NUnit.Analyzers" Version="4.12.0"/>
    <PackageVersion Include="NUnit3TestAdapter" Version="6.2.0"/>
    <PackageVersion Include="SixLabors.ImageSharp" Version="3.1.12"/>
    <PackageVersion Include="SixLabors.ImageSharp.Drawing" Version="2.1.7"/>
    <PackageVersion Include="coverlet.collector" Version="8.0.1"/>
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.556"/>
  </ItemGroup>
</Project>