<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Amazon.CDK.Lib" Version="2.254.0" />
    <PackageVersion Include="Amazon.Extensions.Configuration.SystemsManager" Version="7.1.0" />
    <PackageVersion Include="Amazon.Jsii.Analyzers" Version="1.130.0" />
    <PackageVersion Include="AWS.Logger.AspNetCore" Version="4.0.2" />
    <PackageVersion Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.3.38" />
    <PackageVersion Include="AWSSDK.Lambda" Version="4.0.15.3" />
    <PackageVersion Include="AWSSDK.SQS" Version="4.0.2.29" />
    <PackageVersion Include="Constructs" Version="10.6.0" />
    <PackageVersion Include="DotNetEnv" Version="3.2.0" />
    <PackageVersion Include="Hls2TlgrUploader" Version="1.1.1" />
    <PackageVersion Include="JetBrains.Annotations" Version="2025.2.4" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Options.DataAnnotations" Version="10.0.8" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="NUnit" Version="4.6.0" />
    <PackageVersion Include="NUnit.Analyzers" Version="4.13.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="6.2.0" />
    <PackageVersion Include="SixLabors.ImageSharp" Version="4.0.0" />
    <PackageVersion Include="SixLabors.ImageSharp.Drawing" Version="3.0.0" />
    <PackageVersion Include="coverlet.collector" Version="10.0.0" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.556" />
  </ItemGroup>
</Project>