<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RuntimeIdentifiers>linux-musl-x64;win-x64</RuntimeIdentifiers>
    <LangVersion>13</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <RootNamespace>Bounan.Downloader.Worker</RootNamespace>
    <AssemblyName>Bounan.Downloader.Worker</AssemblyName>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <NoWarn>CA2007;CA1515;SYSLIB1013;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Extensions.Configuration.SystemsManager"/>
    <PackageReference Include="AWS.Logger.AspNetCore"/>
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup"/>
    <PackageReference Include="AWSSDK.Lambda"/>
    <PackageReference Include="AWSSDK.SQS"/>
    <PackageReference Include="Hls2TlgrUploader" />
    <PackageReference Include="JetBrains.Annotations"/>
    <PackageReference Include="Microsoft.Extensions.Hosting"/>
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations"/>
    <PackageReference Include="SixLabors.ImageSharp"/>
    <PackageReference Include="SixLabors.ImageSharp.Drawing"/>
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Bounan.Downloader.Worker.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\cs\Common.csproj"/>
  </ItemGroup>
</Project>
