<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <RootNamespace>Bounan.Downloader.Worker</RootNamespace>
    <AssemblyName>Bounan.Downloader.Worker</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Extensions.Configuration.SystemsManager"/>
    <PackageReference Include="AWS.Logger.AspNetCore"/>
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup"/>
    <PackageReference Include="AWSSDK.Lambda"/>
    <PackageReference Include="AWSSDK.SQS"/>
    <PackageReference Include="Hls2TlgrUploader"/>
    <PackageReference Include="JetBrains.Annotations"/>
    <PackageReference Include="Microsoft.Extensions.Hosting"/>
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations"/>
    <PackageReference Include="SixLabors.ImageSharp"/>
    <PackageReference Include="SixLabors.ImageSharp.Drawing"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\cs\Common.csproj"/>
  </ItemGroup>
</Project>
