<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>13</LangVersion>
    <IsPublishable>false</IsPublishable>
    <IsPackable>false</IsPackable>
    <RollForward>Major</RollForward>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <NoWarn>CA1806,CA1711</NoWarn>
    <AssemblyName>Bounan.Downloader.AwsCdk</AssemblyName>
    <RootNamespace>Bounan.Downloader.AwsCdk</RootNamespace>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.CDK.Lib" Version="2.236.0" />
    <PackageReference Include="Constructs" Version="10.4.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.2" />
    <PackageReference Include="Amazon.Jsii.Analyzers" Version="1.126.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
