<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>13</LangVersion>
    <IsPublishable>false</IsPublishable>
    <IsPackable>false</IsPackable>
    <RollForward>Major</RollForward>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <NoWarn>CA1806,CA1711</NoWarn>
    <AssemblyName>Bounan.Downloader.AwsCdk</AssemblyName>
    <RootNamespace>Bounan.Downloader.AwsCdk</RootNamespace>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.CDK.Lib"/>
    <PackageReference Include="Constructs"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json"/>
    <PackageReference Include="Amazon.Jsii.Analyzers" PrivateAssets="all"/>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
