<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Bounan.Downloader.AwsCdk</RootNamespace>
    <AssemblyName>Bounan.Downloader.AwsCdk</AssemblyName>
    <IsPublishable>false</IsPublishable>
    <IsPackable>false</IsPackable>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.CDK.Lib"/>
    <PackageReference Include="Constructs"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json"/>
    <PackageReference Include="Amazon.Jsii.Analyzers" PrivateAssets="all"/>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
