<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Bounan.Downloader.Application</RootNamespace>
    <AssemblyName>Bounan.Downloader.Application</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hls2TlgrUploader" />
    <PackageReference Include="JetBrains.Annotations"/>
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="SixLabors.ImageSharp"/>
    <PackageReference Include="SixLabors.ImageSharp.Drawing"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\cs\Common.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>
</Project>
